[program:gunicorn]
directory=/home/ubuntu/HydroLearn
command=bash -c "source /home/ubuntu/miniconda3/bin/activate && source activate hlenv && gunicorn -c /home/ubuntu/HL_deploy/gunicorn_config.py src.wsgi:application"
autostart=true
autorestart=true
redirect_stderr=false
user=ubuntu
#startsecs=10
#stopsignal=QUIT
stopasgroup=true
priority=900

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=999
autostart=true
autorestart=true
startsecs=10
redirect_stderr=false
stopasgroup=True
