# configuration of the server
server {
    listen          80;
    server_name     13.59.231.13;
    charset     utf-8;
    # max upload size
    client_max_body_size 2048M;   # adjust to taste

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;


    location /static {
        alias /home/ubuntu/HL_deploy/static;
    }

    # Finally, send all non-media requests to the Django server.
   location / {
        proxy_pass http://127.0.0.1:49153;
        proxy_redirect off;
    }

}

